# APIProject-

./: AllowanceMaster.cs  AllowancesAttendance.cs  Attendance.cs  CompanyMaster.cs  Dashboard.cs  DashboardController.cs  DesignationMaster.cs  EastoriaTrainingAPI.xml  Employee.cs  EmployeeAllowanceDetail.cs  EmployeeAllowanceDetailsController.cs  EmployeeAttendance.cs  EmployeeAttendancesController.cs  EmployeeMaster.cs  EmployeeMastersController.cs  Program.cs  README.md  Startup.cs  TokenController.cs  UserInfo.cs  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json  astoriaTraining80Context.cs  project.assets.json  project.nuget.cache  web.config  “astoriaTrainingAPI.csproj  “astoriaTrainingAPI.csproj.nuget.dgspec.json  “astoriaTrainingAPI.csproj.nuget.g.props
